# ttorrent

./: .gitignore  .travis.yml  README.md
core/: AndroidManifest.xml  build.gradle  java-test.gradle
