apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
        	manifest.srcFile 'AndroidManifest.xml'
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.4'
    compile 'org.simpleframework:simple:4.1.21'
    compile 'org.slf4j:slf4j-android:1.7.13'
    testCompile 'org.slf4j:slf4j-nop:1.7.13'
    testCompile 'org.testng:testng:6.9.9'
}
