apply plugin: 'java'

test {
	useTestNG()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.4'
    compile 'org.simpleframework:simple:4.1.21'
    compile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-nop:1.7.13'
    testCompile 'org.testng:testng:6.9.9'
}
